size 9x9
_   _   _ x _   _   3 x _ x _   _
x           x               x    
_   _   3   _   _   9   _ x _   _
        x                   x   x
_ x _   _ x _   _   _ x _   _   _
                x                
_ x _   _   _   _   _   _   _ x _
x   x       x           x   x    
_ x _   5   _   _   1   _   _   9
x               x           x   x
_   _ x _   _   _   _ x _   _   _
    x           x       x       x
_ x _   9   _   _   8   _   _   _
x   x       x                    
_ x _   7   _   _   _   2   _   _
            x       x   x   x    
_   1 x _   _ x _   _   _   _   _
                                 