size 10x10
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
                                     
_   _   _   _   _   _   _   _   _   _
